.about-container {
	padding-top: 3rem;
	align-self: center;
	width: 90%;
	max-width: 1000px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	/* grid-template-columns: 100%;
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
					"title"
					"image"
					"skills"
					"bio"; */
}

.about-container div {
	width: fit-content;
	height: fit-content;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.about h2 {
	grid-area: title;
}

.about img{
	padding: 0;
	border-radius: 500px;
	width: 200px;
	height: 200px;
}

.about-bio {
	grid-area: bio;
	width: 80%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
    font-size: 2rem;
}

.bio {
	width: 100%;
	text-align: left;
}

.about-section-skills {
	text-align: center;
	width: 250px;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.about-section-skills li{
	list-style: none;
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 1rem;
	font-size: 2rem;
	font-weight: bold;
}
.skill-icon {
	font-size: 3.5rem;
}

@media only screen and (min-width: 750px) {
	.about-container {
		flex-direction: row;
		padding: 3rem;
		/* grid-template-columns: auto 1fr;
		grid-template-rows: repeat(4, auto);
		grid-template-areas:
					"image title" 
					"image bio"
					"skills bio"
					"skills bio"; */
	}
	.about-section-skills {
		justify-content: space-around;
	}
	.bio {
		font-size: 1.5rem;
	}
	.about-bio {
		width: 100%;
	}
}

@media only screen and (min-width: 1000px) {
	.about-bio {
		font-size: 2rem;
	}
}